{
    "name": "sashido-parse-server-ses-adapter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha test"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "request": "^2.85.0",
        "request-promise": "^4.2.2"
    },
    "devDependencies": {
        "assert": "^1.4.1",
        "mocha": "^5.1.1",
        "nock": "^9.2.6"
    }
}
